<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
    tools:context=".InsertActivity">



    <EditText
        android:id="@+id/insert_txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:background="#FFFFFF"
        android:hint="Title"
        android:textSize="40dp"/>

    <EditText
        android:background="#FFFFFF"
        android:id="@+id/insert_txtNote"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:hint="Note"
        android:maxLines="6"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="150dp"
        android:textSize="25dp"
        />

    <LinearLayout
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#FFEBEE"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#E1BEE7"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#D1C4E9"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#C5CAE9"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#BBDEFB"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#B3E5FC"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#B2EBF2"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#B2DFDB"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#C8E6C9"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:onClick="getColor"
            android:layout_margin="5dp"
            android:background="#F0F4C3"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/insert_btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="20dp"
        />

    </LinearLayout>
</RelativeLayout>